{
  "name": "@jdx-plugins/afts",
  "version": "0.1.0",
  "description": "Powerful TypeScript Compiler.",
  "keywords": [
    "ts",
    "typescript",
    "babel",
    "compiler",
    "js",
    "powerful-type"
  ],
  "homepage": "https://jdx.opendnf.cloud/afts",
  "bugs": {
    "url": "https://github.com/KhairyK/jdx-plugins/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KhairyK/jdx-plugins.git"
  },
  "license": "MIT",
  "author": "OpenDN Foundation",
  "type": "module",
  "main": "index.js",
  "bin": {
    "afts": "./bin/afts"
  },
  "dependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/types": "^7.29.0",
    "commander": "^14.0.3",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.3",
    "p-limit": "^7.3.0"
  }
}
